<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cover Letter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="Icon" href="miami.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Noto+Serif">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<picture style="float:right;">
    			<source media="(min-width: 501px)" srcset="miamilogo.png" width="340px" height="54px">   
    			<img src="miamilogo1.png" alt="Logo" width="64px" height="56px">
		</picture>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #222 !important;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    				<div class="navbar-nav">
      					<a class="nav-item nav-link" href="index.html">Home</a>
      					<a class="nav-item nav-link active" href="coverletter.html"><b>Cover Letter</b><span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link" href="resume.html">Resume</a>
      					<a class="nav-item nav-link" href="longreport.html">Long Report</a>
						<a class="nav-item nav-link" href="presentation.html">Presentation</a>
						<a class="nav-item nav-link" href="instructions.html">Instructions</a>
    				</div>
  			</div>
		</nav>
		<p>Here is the Cover Letter I wrote to NVIDIA for a backend developer position. 
			I really enjoyed the class I took on computer graphics in C++ and feel it greatly relates to this job opening.
			A lot of my other classes relate to what I would be doing at NVIDIA as well and I feel Miami has prepared me for this position.
			Miami was recently ranked 2nd in the nation for skilled technical talent for Computer Science.
			I can see why that decisision was made because in my higher level courses the professors have been extremely effective atteaching and leading me a professional Computer Scientist. I use NVIDIA products for years. I use their software for years and update my graphics drivers frequently.
			I have since purchased the RTX 3080.</p>
        <div id="cen">
		<iframe src="https://docs.google.com/document/d/e/2PACX-1vRvPk5kzNc4ofZVdQSKWjblCcpJfbnWb7Z9idNkT9GM5m7Mz_YE-zwYsItz5eJlXzsuFrEjSe452Ea2/pub?embedded=true" style="height: 850px;"></iframe>
		</div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>

