<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Instructions</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="Icon" href="miami.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Noto+Serif">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<picture style="float:right;">
    			<source media="(min-width: 501px)" srcset="miamilogo.png" width="340px" height="54px">   
    			<img src="miamilogo1.png" alt="Logo" width="64px" height="56px">
		</picture>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #222 !important;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    				<div class="navbar-nav">
      					<a class="nav-item nav-link" href="index.html">Home</a>
      					<a class="nav-item nav-link" href="coverletter.html">Cover Letter</a>
						<a class="nav-item nav-link" href="resume.html">Resume</a>
      					<a class="nav-item nav-link" href="longreport.html">Long Report</a>
						<a class="nav-item nav-link" href="presentation.html">Presentation</a>
						<a class="nav-item nav-link active" href="instructions.html"><b>Instructions</b><span class="sr-only">(current)</span></a>
    				</div>
  			</div>
		</nav>
		<p>I wrote this instruction set for people with no programming experience to get an idea of what coding is. 
			The instruction set uses an online compiler for Java. 
			The instructions go over printing Strings, using math in Java, and method calling. 
			I go over the fundamentals of what a Character is and how Characters make up Strings. 
			I have a troubleshooting section that should allow users to be able to solve their issues without needing to contact anyone. 
			I purposefully made the instructions simple enough that I believe a middle school level person with simple
			text editing and web browsing experience would be able to complete and gain extensive comprehension
		    of the instructions in under half an hour. I had users test the instructions and implemented their feedback.
		    I feel that I have a better understanding of how to explain programming to inexperienced people.</p>
        <div id="cen">
		<iframe src="https://docs.google.com/document/d/e/2PACX-1vTRwH7TtGLnrVw339ptvo-TlV41UbFLlMdF1Seh5w1heUxwDv6I4OjIk0dGR5WF48HSUMU3KWONwGWo/pub?embedded=true"></iframe>
		</div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>

