<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Long Report</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="Icon" href="miami.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Noto+Serif">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<picture style="float:right;">
    			<source media="(min-width: 501px)" srcset="miamilogo.png" width="340px" height="54px">   
    			<img src="miamilogo1.png" alt="Logo" width="64px" height="56px">
		</picture>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #222 !important;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    				<div class="navbar-nav">
      					<a class="nav-item nav-link" href="index.html">Home</a>
      					<a class="nav-item nav-link" href="coverletter.html">Cover Letter</a>
						<a class="nav-item nav-link" href="resume.html">Resume</a>
      					<a class="nav-item nav-link active" href="longreport.html"><b>Long Report</b><span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link" href="presentation.html">Presentation</a>
						<a class="nav-item nav-link" href="instructions.html">Instructions</a>
    				</div>
  			</div>
		</nav>
		<p>This Long Report was written in a group of five to convice a company to create our product. 
			The rest of my team fell behind and did not end up doing much work. 
			I wrote the discussion section and edited the parts my group did. 
			This shows that I will still get my job done on time even when everyone else gives up. 
			I really would have liked to make this report the best it could be, 
			but my groupmates barely showed up to class after we started working on this assignment. 
			The idea for our product was to help prevent date rape. 
			We were designing a lid to be put on plastic party cups to prevent tampering from others and 
			notify the user if tampering had occured.</p>
        <div id="cen">
		<iframe src="https://docs.google.com/document/d/e/2PACX-1vSVFTY5br4CE7frKn4-WFexYT6d2DoQ_64lGJwhsJE-cEGVlLqDN1xIrn5uW6h9Y7X8Btyxdynj7Z_g/pub?embedded=true"></iframe>
		</div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>

