<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Presentation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="Icon" href="miami.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Noto+Serif">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<picture style="float:right;">
    			<source media="(min-width: 501px)" srcset="miamilogo.png" width="340px" height="54px">   
    			<img src="miamilogo1.png" alt="Logo" width="64px" height="56px">
		</picture>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #222 !important;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    				<div class="navbar-nav">
      					<a class="nav-item nav-link" href="index.html">Home</a>
      					<a class="nav-item nav-link" href="coverletter.html">Cover Letter</a>
						<a class="nav-item nav-link" href="resume.html">Resume</a>
      					<a class="nav-item nav-link" href="longreport.html">Long Report</a>
						<a class="nav-item nav-link active" href="presentation.html"><b>Presentation</b><span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link" href="instructions.html">Instructions</a>
    				</div>
  			</div>
		</nav>
		<p>This Slide Show was based off of the Long Report to give visuals for our product presentation. 
			We really wanted to convince the reader that our product needs to be made to help stop date rape and the 
			company would make a great profit. We truly believe our product would be effective. 
			We used the Miami University Libraries Online Database for researching all of the topics related to our product. 
			Another aspect of this product was to illustrate the severity and frequency of the issue we are addressing. 
			We heavily researched the drugs used for these kinds of attacks 
			and believe our product would prevent them all at a minimal cost of capital and time to the user. 
			Since the product could be made with a plastic mould, production would be extremely innexpensive.</p>
        <div id="cen">
		<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQjFQ4V44FXGqeNQRfRtgBVprJ7L25RbFBKL1jsRbp3oLlG9_O6hymIZmNvC4Ul8W8nJjBy0M3hCT9M/embed?start=false&loop=false&delayms=3000" style="width: 950px; height: 569px;" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
		</div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>

