<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Resume</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="Icon" href="miami.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Noto+Serif">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<picture style="float:right;">
    			<source media="(min-width: 501px)" srcset="miamilogo.png" width="340px" height="54px">   
    			<img src="miamilogo1.png" alt="Logo" width="64px" height="56px">
		</picture>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #222 !important;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    				<div class="navbar-nav">
      					<a class="nav-item nav-link" href="index.html">Home</a>
						<a class="nav-item nav-link" href="coverletter.html">Cover Letter</a>
      					<a class="nav-item nav-link active" href="resume.html"><b>Resume</b><span class="sr-only">(current)</span></a>
      					<a class="nav-item nav-link" href="longreport.html">Long Report</a>
						<a class="nav-item nav-link" href="presentation.html">Presentation</a>
						<a class="nav-item nav-link" href="instructions.html">Instructions</a>
    				</div>
  			</div>
		</nav>
		<p>Shown below is my current Resume. I expect to graduate Fall 2022. 
			I have had a lot of experience in Java and C++. 
			C++ is my favorite programming language at the moment and I would really like to find a carrer in this language. 
			I have had a lot of fun as captain of the Varsity Rocket League team; 
			making friends, competing in tournaments, and representing Miami University. 
			I have used my knowledge of HTML, CSS, Javascript to create this online portfolio. 
			Miami has prepared me for high level Computer Science and Software Engineering jobs through excellent teaching, 
			creative and challenging projects, and covering advanced topics that are applicable to all the jobs in my field. 
			I have gained a lot of professional experience through Door Dashing. I have a 4.9 out of 5 star rating.</p>
        <div id="cen">
		<iframe src="https://docs.google.com/document/d/e/2PACX-1vR_97tvhWco22ChfYv5MCfCjQYx4xnht8tyCU-pshZdhCV48mJfwJ1FG0HepumHH_E85Tnk9YCVs7Mh/pub?embedded=true"></iframe>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>